site_name="Research Methods course website"
site_url=https://leetusman.com/research-methods
site_description="Website for Spring 2026 course Research Methods"
site_feed=rss.xml
site_dir=docs
site_posts=posts
site_assets=images
site_theme=cyberpunk.css
